.about-page {
    padding: 20px 80px;
    margin: 0 auto;
    /* width: 100%; */
  }
  
  .hero {
    text-align: center;
    margin-bottom: 2rem;
    color: #fc4100;
  }

  h1{
    margin-top: 20px;
  }

  .description{
    margin-top: -2px;
    color: #fc3f00ae;
    margin-bottom: 4rem;
  }
  
  h1,
  h2 {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .who-we-are,
  .blogs,
  .gallery {
    margin-bottom: 2rem;
    color: #161616;
  }

  .who-we-are p{
    color: #161616b8;
  }
  .blogs{
    margin-top: 5rem;
  }
  
  .blogs ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .blogs li {
    margin-bottom: 1rem;
  }
  
  .blogs a {
    text-decoration: none;
    color: black;
  }
  
  .blog-card {
    max-width: 320px;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    margin-bottom: 1rem;
  }
 
  .blog-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .blog-card:hover {
    transform: scale(1.02); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .blog-card h3{
    margin-top: -3px;
    color: #161616;
  }

  .blog-card p{
    margin-top: -10px;
    color: #161616b8;
  }
  
  .gallery {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery img {
    width: 28%;
    margin-bottom: 1rem;
    border-radius: 4px;
  }

  .gallery img:hover{
    transform: scale(1.02);
    transition: all 0.3s;
  }

  .gallery-container{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  /* Media queries for responsiveness */
  
  @media (max-width: 768px) {
    .about-page {
      padding: 1rem;
    }
  
    .gallery img {
      width: 45%;
    }
  
    .blog-card {
      width: 100%; 
    }
  }
  